@import './reset.css';

* {
  box-sizing: border-box !important;
}

html {
  font-size: 62.5%;
}

body {
  color: #fff;
  font-size: 14px;
  background-color: #111111;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
}

main {
  display: flex;
  justify-content: center;
}

dialog {
  border: none;
  color: #fff;
}

#app {
  padding-bottom: 48px;
}

*:focus {
  outline: none;
}

.item-view {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  justify-content: center;
}

.item-view h2 {
  font-size: 3.4rem;
  font-weight: bold;
  user-select: none;
}

.item-list {
  display: grid;
  margin: 48px 0;
  grid-template-columns: repeat(4, 180px);
  grid-column-gap: 64px;
  grid-row-gap: 48px;
}

.item-list > hr {
  display: none;
}

.item-card {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.item-card:hover {
  transform: scale(1.1);
}

.item-thumbnail {
  width: 180px;
  height: 270px;
  border-radius: 8px;
  background-size: contain;
}

.item-title {
  margin-top: 16px;
  font-size: 2rem;
  font-weight: bold;
}

.item-score {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin-top: 16px;
  font-size: 2rem;
}

.item-score::after {
  margin-left: 8px;
}

.item-title.skeleton::after,
.item-score.skeleton::after {
  font-size: 0;
  content: 'loading';
}

.full-width {
  width: 100%;
}

.last-item {
  margin-top: 48px;
}

button.btn {
  height: 30px;
  border: 0;
  color: #fff;
  border-radius: 8px;
}

button.primary {
  background: #f33f3f;
}

.item-card .skeleton {
  background: linear-gradient(-90deg, #aaa, #f0f0f0, #aaa, #f0f0f0);
  background-size: 400%;
  animation: skeleton-animation 5s infinite ease-out;
  border-radius: 8px;
}

@keyframes skeleton-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
header {
  display: flex;
  width: 100%;
  height: 72px;
  padding: 0 20px;
  min-width: 1200px;
  background-color: #111111;
  filter: drop-shadow(0 4px 8px rgba(255, 255, 255, 0.2));
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid white;
  margin-bottom: 48px;
}

header h1 {
  color: #f33f3f;
  cursor: pointer;
  user-select: none;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: -0.1rem;
}

header > .search-box {
  padding: 8px;
  background: #fff;
  border-radius: 4px;
}

header .search-box > input {
  border: 0;
  font-size: 1.6rem;
  width: 250px;
}

header .search-box > .search-button {
  width: 14px;
  border: 0;
  background: url('./search_button.png') transparent no-repeat 0 1px;
  text-indent: -1000rem;
  background-size: contain;
}

ul.item-list ~ h3 {
  display: none;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  font-size: 2rem;
}

ul.item-list:not(:has(:first-child)) ~ h3 {
  display: initial;
}

.popup-container {
  display: flex;
  position: fixed;
  bottom: 140px;
  width: 100vw;
  max-width: 100%;
  justify-content: center;
}

.popup {
  position: absolute;
  padding: 24px 32px;

  background-color: hsl(0, 85%, 60%);
  filter: drop-shadow(0 0 16px hsl(0, 85%, 60%));

  font-size: 1.5rem;
  font-weight: 700;
  border-radius: 16px;

  animation: alert-fade-in 0.5s ease-out;
}

.popup[data-fade-out] {
  animation: alert-fade-out 0.5s ease-in;
  animation-fill-mode: forwards;
}

/** modal *********************************************/

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  background: rgba(0, 0, 0, 0.6);
}

.title-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid rgba(241, 241, 241, 0.25);
}

.modal-container {
  display: flex;
  position: fixed;
  top: 25%;
  left: 15%;
  width: 70%;
  flex-direction: column;
  border-radius: 8px;
  background-color: #212122;
}

.modal-title {
  width: 100%;
  height: 60px;
  text-align: center;
  padding-top: 20px;
  font-size: 2.4rem;
  font-weight: 600;
}

.title-wrapper button {
  width: 34px;
  height: 30px;
  padding-top: 5px;
  margin-right: 20px;
  border-radius: 50%;
  border: none;
  background-color: #383839;
  transition: all 0.3s ease-in-out;
}

.title-wrapper button:hover {
  background-color: red;
}

.modal-thumbnail {
  width: 290px;
  height: 430px;
  border-radius: 8px;
  background-size: contain;
}

.modal-card {
  display: flex;
  margin: 30px 30px 50px 30px;
  flex-direction: row;
}

.modal-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 30px;
}

.modal-info .user-score {
  display: flex;
  width: 100%;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
  background-color: #383839;
  font-size: 1.8rem;
  border-radius: 16px;
}

.user-score p {
  margin-right: 10px;
}

.modal-genre-score {
  display: grid;
  place-items: center;
  grid-template-rows: 2fr;
  font-size: 2rem;
  margin-bottom: 20px;
}

.modal-genres {
  grid-column-start: 1;
  grid-column-end: 2;
  font-size: 2rem;
}

.modal-score {
  margin-left: 10px;
  grid-column-start: 2;
  font-size: 2rem;
}

.modal-score img {
  margin-right: 6px;
}

.modal-score {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 5px;
}

.modal-overview {
  display: grid;
  height: 320px;
  margin-top: 10px;
  grid-column-start: 1;
  grid-column-end: 4;
  font-size: 2rem;
  line-height: 24px;
  overflow: scroll;
}

.modal-overview::-webkit-scrollbar {
  display: none;
}

.star-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.star {
  position: relative;
  width: 150px;
}

.star img {
  width: 24px;
  overflow: hidden;
}

.star span {
  position: absolute;
  right: 0;
  left: 0;
  width: 0;
  height: 25px;
  overflow: hidden;
}

.star input {
  position: absolute;
  left: 0;
  opacity: 0;
  cursor: pointer;
}

.star p {
  width: 100px;
}

/** scroll-to-top *********************/
.scroll-to-top {
  position: fixed;
  width: 100px;
  height: 100px;
  bottom: 40px;
  right: 40px;
  padding: 0;
  background-color: rgba(0, 0, 0, 0);
  border: none;
}

.scroll-to-top > img {
  width: 100%;
}

@keyframes alert-fade-in {
  from {
    transform: translateY(200px) scale(0.9);
  }

  to {
    transform: translateY(0px) scale(1);
  }
}

@keyframes alert-fade-out {
  from {
    transform: translateY(0px) scale(1);
  }

  to {
    transform: translateY(200px) scale(0.9);
  }
}

/** media query ************************/

/** mobile */
@media (max-width: 480px) {
  header {
    height: 50px;
    min-width: 375px;
  }
  .item-list {
    display: grid;
    grid-template-columns: repeat(2, 140px);
    grid-column-gap: 32px;
  }

  .item-title {
    font-size: 2rem;
  }

  .item-thumbnail {
    width: 140px;
    height: auto;
  }

  h1 > img {
    margin-left: 5%;
  }

  header .search-box {
    position: absolute;
    right: 5%;
    width: 35px;
    height: 35px;
    transition: width 0.7s ease-in-out;
  }
  header .search-box.active {
    position: absolute;
    right: 5%;
    width: 90%;
    transition: width 0.7s ease-in-out;
  }

  header .search-box > input {
    display: none;
    animation: slide-in 0.7s forwards;
  }

  header .search-box.active > input {
    display: flex;
    left: 0;
    width: 93%;
    background-color: rgba(0, 0, 0, 0);
    animation: slide-out 0.7s forwards;
    animation-direction: reverse;
  }

  header .search-button {
    position: absolute;
    top: 8px;
    right: 10px;
    /* opacity: 1; */
  }

  .modal-container {
    position: fixed;
    top: 40%;
    bottom: 0;
    left: 0;
    width: 100%;
    min-height: 375px;
    margin: 0;
  }

  .modal-title {
    padding: 18px;
    font-size: 2rem;
  }

  .modal-thumbnail {
    display: none;
  }

  .modal-info {
    margin: 0;
  }

  .modal-genre-score {
    margin: 0;
  }

  .modal-genres {
    font-size: 1.6rem;
  }

  .modal-score {
    font-size: 1.6rem;
  }

  .modal-overview {
    width: 100%;
    height: 250px;
    overflow: scroll;
  }

  .modal-info {
    height: 100%;
    align-items: space-between;
  }

  .modal-info .user-score {
    position: fixed;
    bottom: 30px;
    width: 80%;
    font-size: 1.6rem;
  }

  .item-card .skeleton {
    width: 140px;
    height: 210px;
  }

  .item-title.skeleton {
    width: 140px;
    height: 20px;
    margin-bottom: 48px;
  }
}

@media (min-width: 480px) and (max-width: 840px) {
  header {
    min-width: 340px;
  }

  .modal-container {
    left: 5%;
    width: 90%;
    min-width: 580px;
  }
  .modal-thumbnail {
    width: 180px;
    height: 240px;
  }

  .modal-overview {
    height: 200px;
  }

  .item-list {
    display: grid;
    grid-template-columns: repeat(3, 150px);
  }
}

@media (min-width: 840px) and (max-width: 1200px) {
  header {
    min-width: 600px;
  }

  .modal-container {
    left: 10%;
    width: 80%;
  }
  .modal-thumbnail {
    width: 200px;
    height: 300px;
  }

  .item-list {
    display: grid;
    grid-template-columns: repeat(4, 170px);
  }
}

@keyframes slide-out {
  from {
    transform: translateX(0%);
    opacity: 1;
  }
  to {
    transform: translateX(30%);
    opacity: 0;
  }
}

@keyframes slide-in {
  from {
    transform: translateX(0%);
    opacity: 1;
  }
  to {
    width: 0;
    transform: translateX(30%);
    opacity: 0;
  }
}
