@import './reset.css';

* {
  box-sizing: border-box !important;
}

body {
  font-size: 14px;
  background-color: #111111;
  color: #fff;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
}

main {
  display: flex;
  justify-content: center;
}

dialog {
  color: #fff;
  border: none;
}

#app {
  padding-bottom: 48px;
}

*:focus {
  outline: none;
}

.item-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}

.item-view h2 {
  font-size: 2rem;
  font-weight: bold;
  user-select: none;
}

/* https://andrew.hedges.name/experiments/aspect_ratio/ */

.item-list {
  display: grid;
  margin: 48px 0;
  grid-template-columns: repeat(4, 180px);
  grid-column-gap: 64px;
  grid-row-gap: 48px;
}

.item-list > hr {
  display: none;
}

.item-card {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.item-thumbnail {
  border-radius: 8px;
  width: 180px;
  height: 270px;
  background-size: contain;
}

.item-title {
  margin-top: 16px;
  font-size: 1.2rem;
  font-weight: bold;
}

.item-score {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin-top: 16px;
  font-size: 1.2rem;
}

.item-score::after {
  margin-left: 8px;
}

.item-score img {
}

.item-title.skeleton::after,
.item-score.skeleton::after {
  font-size: 0;
  content: 'loading';
}

.full-width {
  width: 100%;
}

.last-item {
  margin-top: 48px;
}

button.btn {
  border: 0;
  border-radius: 8px;
  height: 30px;
  color: #fff;
}

button.primary {
  background: #f33f3f;
}

.item-card .skeleton {
  background: linear-gradient(-90deg, #aaa, #f0f0f0, #aaa, #f0f0f0);
  background-size: 400%;
  animation: skeleton-animation 5s infinite ease-out;
  border-radius: 8px;
}

@keyframes skeleton-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
header {
  width: 100%;
  min-width: 1200px;
  height: 72px;
  background-color: #111111;
  filter: drop-shadow(0 4px 8px rgba(255, 255, 255, 0.2));
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  border-bottom: 1px solid white;
  margin-bottom: 48px;
}

header h1 {
  cursor: pointer;
  user-select: none;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: -0.1rem;
  color: #f33f3f;
}

header > .search-box {
  background: #fff;
  padding: 8px;
  border-radius: 4px;
}

header .search-box > input {
  border: 0;
}

header .search-box > .search-button {
  width: 14px;
  border: 0;
  text-indent: -1000rem;
  background: url('./search_button.png') transparent no-repeat 0 1px;
  background-size: contain;
}

hr ~ * {
  display: none;
}

ul.item-list:has(hr:last-child) ~ button {
  display: none;
}

ul.item-list ~ h3 {
  display: none;
  text-align: center;
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.3);
}

ul.item-list:has(hr:first-child) ~ h3 {
  display: initial;
}

ul:has(hr:last-child) ~ .item-last-notice {
  display: initial;
}

.popup-container {
  position: fixed;
  bottom: 140px;
  width: 100vw;
  max-width: 100%;
  display: flex;
  justify-content: center;
}

.popup {
  position: absolute;

  background-color: hsl(0, 85%, 60%);
  filter: drop-shadow(0 0 16px hsl(0, 85%, 60%));

  font-size: 1.5rem;
  font-weight: 700;
  padding: 24px 32px;
  border-radius: 16px;

  animation: alert-fade-in 0.5s ease-out;
}

.popup[data-fade-out] {
  animation: alert-fade-out 0.5s ease-in;
  animation-fill-mode: forwards;
}

/** modal */

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  background: rgba(0, 0, 0, 0.6);
}

.modal-container {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 25%;
  left: 15%;
  width: 70%;

  border-radius: 8px;
  background-color: #212122;
}

.modal-title {
  height: 60px;
  width: 100%;
  font-size: 1.4rem;
  font-weight: 600;
  padding-top: 20px;
  text-align: center;
  align-items: center;
  border-bottom: 1px solid rgba(241, 241, 241, 0.25);
}

.modal-thumbnail {
  border-radius: 8px;
  width: 290px;
  height: 430px;
  background-size: contain;
}

.modal-card {
  display: flex;
  flex-direction: row;
  margin: 30px 30px 50px 30px;
}

.modal-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 30px;
}

.modal-info .user-score {
  background-color: #383839;
  padding: 10px;
  font-size: 1.2rem;
  width: 100%;
  border-radius: 16px;
}

.modal-genre-score {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.modal-genres {
  margin-right: 20px;
  font-size: 1.2rem;
}

.modal-score {
  flex-direction: row;
  align-items: flex-end;
  font-size: 1.2rem;
}

.modal-score img {
  margin-right: 6px;
}

.modal-overview {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 3;
  font-size: 1.2rem;
}

.star {
  width: 24px;
  position: relative;
}

.star img {
  width: 24px;
  overflow: hidden;
}

.star span {
  width: 0;
  height: 25px;
  left: 0;
  right: 0;
  overflow: hidden;
  position: absolute;
}

.star input {
  position: absolute;
  left: 0;
  opacity: 0;
  cursor: pointer;
}

@keyframes alert-fade-in {
  from {
    transform: translateY(200px) scale(0.9);
  }

  to {
    transform: translateY(0px) scale(1);
  }
}

@keyframes alert-fade-out {
  from {
    transform: translateY(0px) scale(1);
  }

  to {
    transform: translateY(200px) scale(0.9);
  }
}
